<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore with VR"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="60dp"
        />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/imageButton"
        android:background="@drawable/imagebutton"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:text="VR"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>


</LinearLayout>